{
  "name": "b2c",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run"
  },
  "author": "sahil",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
